<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Merlins Potion</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
		<div class="header">			
			<div class="menu-toggle">
    			<div class="hamburger"></div>
  			</div>

			<div class="logo">
				<div class="brand">
		  			<div class="brandTitle">
		    			Merlin's <span class="brandLight">Potions</span>
		  			</div><!-- brand__title -->
		  			<div class="brand__ad">
		    			<span class="brand__adContent">fine potions since 1026</span>
		  			</div><!-- brand__ad -->  			
				</div><!-- brand -->	
			</div><!-- logo -->

			<form id="searchForm" >			
				<div class="searchcontainer">					
					<button type="submit"><i class="fa fa-search"></i></button>
					<input type="search" name="search" placeholder="Search our stock">
				</div>								
			</form>

			<div id="shippingbig">
				<p>Free shipping</p>
				<p>order over $50</p>				
			</div>					

			<div id="cart">
				<a href="#"><img src="img/icons/cauldron.jpg"></a>			
				<p>bag:<span id="cartCount">1</span></p>
			</div>
		</div><!-- subheader-container -->
		<nav class="site-nav">
	      <ul>
			<li><a href="#">Potions<i class="fa fa-caret-down"></i></a></li>
			<li><a href="#">Ingredients<i class="fa fa-caret-down"></i></a></li>
			<li><a href="#">Books<i class="fa fa-caret-down"></i></a></li>
			<li><a href="#">Supplies<i class="fa fa-caret-down"></i></a></li>
			<li><a href="#">Charms<i class="fa fa-caret-down"></i></a></li>
			<li><a href="#">Clearance!</a></li>
			<li><a href="#">Sign In</a><span> or </span> <a href="#">Sign Up</a></li>
			</ul>      		      
	 	</nav>
	</header>

	<section>
		<div id="lightBoxBg">
			<div id="lightbox">
				<i class="fa fa-times" aria-hidden="true" id="closeIcon"></i>				
	        	<figure class="lightboxContent">
		      		<img id="lightboxImg" src="img/products/dragon-tonic.png" alt="dragon-tonic">
		      		<figcaption class="detalhesLightbox">
		      			<h3 id="nomepocao"></h3>
		      			<h3>Use/Effect</h3>
		      			<p id="efeito"></p>
		      			<h3>Ingredients:</h3>
		      			<ul id="ingredientes">
			      			
		      			</ul>
		      			<h3>Price:</h3>
		      			<span id="preco"></span>
		      			<button>add to Cart</button>
		      		</figcaption>
		    	</figure>		        	
	    	</div>
    	</div>
		<h2>Potions</h2>
		<div id="todosProdutos">
			<div class="produto" id="potion01">
				<figure class="boxConteudo">
					<img src="img/products/aging-potion.png" alt="">
					<figcaption class="titulo">Aging Potion - <span class="preco">$29.99</span></figcaption>
				</figure>
			</div>
			<div class="produto" id="potion02">
				<figure class="boxConteudo">
					<img src="img/products/bulgeye-potion.png" alt="">
					<figcaption class="titulo">Bulgeye Potion - <span class="preco">$19.99</span></figcaption>
				</figure>
			</div>
			<div class="produto" id="potion03">
				<figure class="boxConteudo">
					<img src="img/products/dragon-tonic.png" alt="">
					<figcaption class="titulo">Dragon Tonic - <span class="preco">$64.99</span></figcaption>
				</figure>
			</div>
			<div class="produto" id="potion04">
				<figure class="boxConteudo">
					<img src="img/products/love-potion.png" alt="">
					<figcaption class="titulo">Love Potion - <span class="preco">$29.99</span></figcaption>
				</figure>
			</div>
			<div class="produto" id="potion05">
				<figure class="boxConteudo">
					<img src="img/products/polyjuice-potion.png" alt="">
					<figcaption class="titulo">Polyjuice Potion - <span class="preco">$99.99</span></figcaption>
				</figure>
			</div>
			<div class="produto" id="potion06">
				<figure class="boxConteudo">
					<img src="img/products/sleeping-draught.png" alt="">
					<figcaption class="titulo">Sleeping Draught - <span class="preco">$14.99</span></figcaption>
				</figure>
			</div>
		</div>
	</section>
	<footer>
		<div class="form">
			<form id="newsletter">
				<h3>Sign up for our Newsletter</h3>
				<p>Sign up for our newsletter &amp; get exclusive discounts!</p>
				<div class="inputsNewsletter">
					<input type="search" name="search" placeholder="Enter your mail">
					<input type="submit" name="submit" value="submit">
				</div>
			</form>
		</div>
		<div class="conteudoFooter">		
			<nav id="menuFooter">
				<ul>
					<li><a href="#">Company</a></li>
					<li><a href="#">Contact US</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">Returns</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</nav>		
			<div id="social">
				<span class="fa-stack">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-facebook-f fa-stack-1x"></i>
				</span>
				<span class="fa-stack">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-twitter fa-stack-1x"></i>
				</span>
				<span class="fa-stack">
					<i class="fa fa-pinterest fa-stack-2x"></i>
				</span>
				<span class="fa-stack">
					<i class="fa fa-circle fa-stack-2x"></i>
					<i class="fa fa-tumblr fa-stack-1x"></i>
				</span>
				<span class="fa-stack">
					<i class="fa fa-google-plus-official fa-stack-2x"></i>
				</span>			
			</div>

			<div id="copyright">
		        <p class="copyright">© 2017 Merlin's Potions. All Rights Reserved</p>
			</div>	
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/apps.js"></script>
</body>
</html>